# Populate using test database credentials
POSTGRES_URL="postgres://user:pass@server:port/database..."
POSTGRES_PRISMA_URL="postgres://user:pass@server:port/database..."
POSTGRES_URL_NON_POOLING="postgres://user:pass@server:port/database..."

# Configure only if you want to test emails; otherwise, leave empty.
EMAIL="tedxyouth@bedayia.com"
CLIENT_ID="xxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com" # From OAuth Flow
CLIENT_SECRET="XXXXXXXX-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" # From OAuth Flow
REFRESH_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" # From OAuth Flow
RESEND_API_KEY="re_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
RESEND_WEBHOOK_SECRET="whsec_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Use in case you were able to get working live PayMob keys (not applicable in TEDx'26, so we disabled PayMob)
PAYMOB_TEST_MODE="false"
PAYMOB_VFCASH_INT_ID=0000000
PAYMOB_CARD_INT_ID=0000000
PAYMOB_BASE_API_URL="https://accept.paymob.com/v1/intention"
PAYMOB_BASE_URL="https://accept.paymob.com"
PAYMOB_SECRET_KEY="egy_sk_live_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
PAYMOB_PUBLIC_KEY="egy_pk_live_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
PAYMOB_HMAC_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXX"

##### Use as-is for local testing #####
# These do not represent our real environment variables and are just available for local testing.

# Name, Username & Password for Super User (Admin)
MAINTAINER="dev"
ADMIN_USERNAME="dev"
ADMIN_PASSWORD="dev"

# Username & Password for School Office
SKLOFFICE="skl1"
SKLOFFICEPASS="skl2"

# Username & Password for Marketing Heads
MARKETING_USERNAME="dev3"
MARKETING_PASSWORD="dev4"

# Tokens - Use `openssl rand -hex <length>` to generate
MARKETING_MEMBER_PASSWORD_GEN="49ce504e7d18939978e29170e8efea14294b0ea00f9d3f84c1506397ebdfe7ea"
JWT_SECRET="9130f63b95387733f20099b8e400d7eeb1ae511ad6793b5989d81e9c69348a6293c28205b60f495494a2b7309ef5c4f023723cc9fe5799e9ab01770e887ce28c"
APP_KEY="9743e2214116d35cd40ffe9ea55fe7653665583f8fcc05db3f91d5b7d7f87912"
DESTRUCTIVE_KEY="3dc8c40124c1578936b5396cbd8934e3d2c803cc18e793abb8f5d8c7bfefc7674b59e7a3539946449d0670e784eaba42f4f3bd775fddc60a9fd978f0c8b309c2"